# SharpEndpoint

./: README.md  SharpEndpoint.sln
.github/workflows/: dotnet.yml
SharpEndpoint.HttpApiExample/: Program.cs  SharpEndpoint.HttpApiExample.csproj
SharpEndpoint.HttpApiExample/BookSlice/: BookDataTransferObjects.cs  BookRouteConstants.cs
SharpEndpoint.HttpApiExample/BookSlice/Domain/: Book.cs
SharpEndpoint.HttpApiExample/BookSlice/Endpoints/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
SharpEndpoint.HttpApiExample/BookSlice/Services/: BookService.cs  IBookService.cs
SharpEndpoint.HttpApiExample/Persistence/: BookConfig.cs  BookDbContext.cs
SharpEndpoint.HttpApiExample/Properties/: launchSettings.json
SharpEndpoint.HttpApiExample/Utils/: Extensions.cs  FluentValidationFilter.cs  PagedData.cs  SlugifyParameterTransformer.cs
src/SharpEndpoint/: Extensions.cs  HttpVerb.cs  SharpEndpoint.csproj  SharpEndpointFragment.cs
